# 101mngr

./: .dockerignore  .gitignore  101mngr.sln  build_images.cmd  docker-compose.yml
101mngr.AuthorizationServer/: 101mngr.AuthorizationServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Compose.json  appsettings.Staging.json  appsettings.json  authorization-server-deployment.yaml  authorization-server-service.yaml  tempkey.rsa
101mngr.AuthorizationServer/Controllers/: AccountController.cs
101mngr.AuthorizationServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
101mngr.AuthorizationServer/Migrations/: 20180829153938_Initial.Designer.cs  20180829153938_Initial.cs  20180915114907_BirthDate.Designer.cs  20180915114907_BirthDate.cs  ApplicationDbContextModelSnapshot.cs
101mngr.AuthorizationServer/Models/: RegisterInputModel.cs
101mngr.AuthorizationServer/Properties/: launchSettings.json
101mngr.Contracts/: 101mngr.Contracts.csproj  IEventStorage.cs  IMatchGrain.cs  IMatchHistoryGrain.cs  IMatchListGrain.cs  IMatchRegistryGrain.cs  IMatchRoomGrain.cs  IMatchRoomRegistryGrain.cs  IPlayerGrain.cs  Identifier.cs  MatchEventDto.cs  MatchStateData.cs
101mngr.Contracts/Enums/: MatchEventType.cs  MatchPeriod.cs  PlayerType.cs  Team.cs
101mngr.Contracts/Models/: AcquiredSkillsDto.cs  CreatePlayerDto.cs  MatchDto.cs  MatchEventDto.cs  MatchInfoDto.cs  MatchListItemDto.cs  MatchRoomDto.cs  MatchStateDto.cs  PlayerDataDto.cs  PlayerDto.cs  ProfileInfoDto.cs  TrainingDto.cs  TrainingResultDto.cs
101mngr.Domain/: 101mngr.Domain.csproj  AcquiredSkills.cs  Identifier.cs  Match.cs  MatchClock.cs  MatchPlayer.cs  Player.cs  Score.cs  Team.cs  Training.cs
101mngr.Domain/Abstractions/: IEventStorage.cs
101mngr.Domain/Enums/: MatchEventType.cs  MatchPeriod.cs  PlayerType.cs  Team.cs
101mngr.Domain/Events/: IMatchEvent.cs  IPlayerEvent.cs
101mngr.Domain/Repositories/: IMatchHistoryRepository.cs
101mngr.Grains/: 101mngr.Grains.csproj  AcquiredSkills.cs  Converter.cs  MatchClock.cs  MatchGrain.cs  MatchHistoryGrain.cs  MatchListGrain.cs  MatchRegistryGrain.cs  MatchRoomGrain.cs  MatchRoomRegistryGrain.cs  MatchState.cs  Player.cs  PlayerGrain.cs
101mngr.Grains/State/: PlayerState.cs
101mngr.Host/: 101mngr.Host.csproj  Dockerfile  MartenEventStorage.cs  MatchHistoryRepository.cs  Program.cs  SiloHost.cs  Startup.cs  appsettings.Compose.Staging.json  appsettings.Compose.json  appsettings.json  host-deployment.yaml  host-service.yaml
101mngr.Host/Properties/: launchSettings.json
101mngr.Leagues/: 101mngr.Leagues.csproj  Country.cs  FootballLeague.cs  FootballLeagueSeason.cs  FootballMatch.cs  FootballPlayer.cs  FootballPlayerType.cs  FootballTeam.cs  LeagueDbContext.cs  LeagueService.cs
101mngr.Mobile/: App.js  Dockerfile  app.json  package-lock.json  package.json
101mngr.Mobile/.expo/: packager-info.json  settings.json
101mngr.Mobile/app/: Environment.js
101mngr.Mobile/app/data/: Players.js
101mngr.Mobile/app/sections/: Header.js  Menu.js  PlayerListItem.js
101mngr.Mobile/app/views/: About.js  AuthLoading.js  Countries.js  CreateMatch.js  EndMatch.js  FinishedMatches.js  Home.js  Leaderboard.js  Leagues.js  Login.js  Match.js  MatchHistory.js  MatchInfo.js  MatchList.js  MatchMenu.js  MatchRoom.js  MatchRoomList.js  MatchStats.js  NewMatch.js  Other.js  PlayerPick.js  Players.js  Profile.js  Register.js  Seasons.js  SignIn.js  StartMatch.js  Teams.js  Training.js
101mngr.WebApp/: 101mngr.WebApp.csproj  Dockerfile  ObservableExtensions.cs  Program.cs  Startup.cs  appsettings.Compose.Staging.json  appsettings.json  web-app-deployment.yaml  web-app-service.yaml
101mngr.WebApp/Configuration/: AuthorizationServerOptions.cs
101mngr.WebApp/Controllers/: AccountController.cs  ControllerExt.cs  DictionariesController.cs  LeaguesController.cs  MatchController.cs  PlayerController.cs  TrainingController.cs
101mngr.WebApp/Data/: ApplicationDbContext.cs  IPlayerRepository.cs  Match.cs  Player.cs  PlayerMatchHistory.cs  Team.cs  Tournament.cs
101mngr.WebApp/Domain/: FootballPlayer.cs
101mngr.WebApp/Domain/Leagues/: Country.cs  FootballLeague.cs  FootballLeagueSeason.cs  FootballLeagueService.cs  FootballMatch.cs  FootballPlayer.cs  FootballPlayerType.cs  FootballTeam.cs  LeagueDbContext.cs  LeagueService.cs  PlayerService.cs
101mngr.WebApp/Hubs/: MatchHub.cs  MatchRoomHub.cs  MatchRoomService.cs
101mngr.WebApp/Migrations/: 20180829190356_Initial.Designer.cs  20180829190356_Initial.cs  ApplicationDbContextModelSnapshot.cs
101mngr.WebApp/Models/: MatchViewModel.cs
101mngr.WebApp/Models/Requests/: AddPlayerInputModel.cs  LoginInputModel.cs  ProfileInfoInputModel.cs  RegisterInputModel.cs  ScheduleMatchInputModel.cs  StartMatchInputModel.cs
101mngr.WebApp/Properties/: launchSettings.json
101mngr.WebApp/Services/: AuthorizationService.cs  MatchHistoryService.cs  MatchRoomService.cs  MatchService.cs  PlayerType.cs  RandomMatchService.cs  RandomTeam.cs  RandomTeamFactory.cs
