<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\101mngr.Contracts\101mngr.Contracts.csproj" />
    <ProjectReference Include="..\101mngr.Leagues\101mngr.Leagues.csproj" />
  </ItemGroup>

</Project>
