<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.1.2" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.0.20" />
    <PackageReference Include="OrleansDashboard" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\101mngr.Contracts\101mngr.Contracts.csproj" />
    <ProjectReference Include="..\101mngr.Grains\101mngr.Grains.csproj" />
  </ItemGroup>

</Project>
