<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrleansAdoNetContent\**" />
    <Content Remove="OrleansAdoNetContent\**" />
    <EmbeddedResource Remove="OrleansAdoNetContent\**" />
    <None Remove="OrleansAdoNetContent\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
    <PackageReference Include="Marten" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.5" />
    <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.1.0" />
    <PackageReference Include="OrleansDashboard" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\101mngr.Contracts\101mngr.Contracts.csproj" />
    <ProjectReference Include="..\101mngr.Grains\101mngr.Grains.csproj" />
  </ItemGroup>

</Project>
